spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml


